<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lCh-7U-MdQ">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="JAK-Ac-cmx" customClass="HomeViewController" customModule="HLTH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSt-2F-swd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-RQ-mL7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JAK-Ac-cmx" id="0vv-5D-J8b"/>
                                    <outlet property="delegate" destination="JAK-Ac-cmx" id="BxR-sW-JK0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF7-oe-R40">
                                <rect key="frame" x="334" y="782" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Id1-dj-tiS"/>
                                    <constraint firstAttribute="height" constant="80" id="erN-tq-TtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="CLICK">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="syncGlucose:" destination="JAK-Ac-cmx" eventType="touchUpInside" id="Ytm-Gr-t4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HLW-RQ-mL7" firstAttribute="leading" secondItem="Sx5-Xw-zil" secondAttribute="leading" id="H2o-1W-Pno"/>
                            <constraint firstItem="Sx5-Xw-zil" firstAttribute="trailing" secondItem="HLW-RQ-mL7" secondAttribute="trailing" id="Lot-Qn-x1W"/>
                            <constraint firstItem="Sx5-Xw-zil" firstAttribute="bottom" secondItem="HLW-RQ-mL7" secondAttribute="bottom" id="Nwa-6q-Fsr"/>
                            <constraint firstItem="Sx5-Xw-zil" firstAttribute="bottom" secondItem="wF7-oe-R40" secondAttribute="bottom" id="UIe-dQ-EQG"/>
                            <constraint firstItem="Sx5-Xw-zil" firstAttribute="trailing" secondItem="wF7-oe-R40" secondAttribute="trailing" id="eJy-O3-U9p"/>
                            <constraint firstItem="HLW-RQ-mL7" firstAttribute="top" secondItem="Sx5-Xw-zil" secondAttribute="top" id="fgp-RE-ceR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sx5-Xw-zil"/>
                    </view>
                    <navigationItem key="navigationItem" id="hre-RT-saz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wcU-oY-3Ts">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Jz-iX-eCX">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="goToSettings:" destination="JAK-Ac-cmx" eventType="touchUpInside" id="xxU-bu-EvP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTable" destination="HLW-RQ-mL7" id="vxu-B1-d8t"/>
                        <outlet property="syncGlucoseButton" destination="wF7-oe-R40" id="dwX-Ap-FJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAl-xJ-Q3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="-176.11607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgj-L5-Bjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KB1-9F-iMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEp-HO-Phf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAK-Ac-cmx" kind="relationship" relationship="rootViewController" id="vV1-gL-co8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnH-8S-udI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-176.11607142857142"/>
        </scene>
    </scenes>
</document>
