<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Friends-->
        <scene sceneID="zmV-Y1-AII">
            <objects>
                <viewController storyboardIdentifier="CommunityView" id="6y9-FJ-hUh" customClass="CommunityViewController" customModule="HLTH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ou-Lv-0G7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-0f-Xj5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6y9-FJ-hUh" id="kda-1D-mmJ"/>
                                    <outlet property="delegate" destination="6y9-FJ-hUh" id="ea9-Gb-D9q"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-dk-X1D">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aTK-yX-Kkm"/>
                                </constraints>
                                <connections>
                                    <action selector="sendDoctorMessage:" destination="6y9-FJ-hUh" eventType="touchUpInside" id="b9G-eL-tIt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X2p-lA-3zl" firstAttribute="bottom" secondItem="jO0-dk-X1D" secondAttribute="bottom" id="DZY-5b-y6a"/>
                            <constraint firstItem="X2p-lA-3zl" firstAttribute="bottom" secondItem="gEd-0f-Xj5" secondAttribute="bottom" id="aAw-B2-jHt"/>
                            <constraint firstItem="gEd-0f-Xj5" firstAttribute="leading" secondItem="X2p-lA-3zl" secondAttribute="leading" id="b9c-2F-XRo"/>
                            <constraint firstItem="gEd-0f-Xj5" firstAttribute="trailing" secondItem="X2p-lA-3zl" secondAttribute="trailing" id="bUN-qK-5jg"/>
                            <constraint firstItem="X2p-lA-3zl" firstAttribute="trailing" secondItem="jO0-dk-X1D" secondAttribute="trailing" id="eD0-xv-PjR"/>
                            <constraint firstItem="gEd-0f-Xj5" firstAttribute="top" secondItem="X2p-lA-3zl" secondAttribute="top" id="qJL-HM-rCS"/>
                            <constraint firstItem="jO0-dk-X1D" firstAttribute="leading" secondItem="X2p-lA-3zl" secondAttribute="leading" id="uXQ-uw-8ZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2p-lA-3zl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Friends" leftItemsSupplementBackButton="YES" id="hs6-Gk-Xdc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AoN-mm-SmD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OKK-zk-WWG">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sendDoctorMessage:" destination="6y9-FJ-hUh" eventType="touchUpInside" id="t9T-tv-8qh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="communityTable" destination="gEd-0f-Xj5" id="EBi-bT-wJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSU-K0-5Vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.275362318841" y="-148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="opl-jb-BVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCg-UK-LJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foo-cT-zKw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6y9-FJ-hUh" kind="relationship" relationship="rootViewController" id="2ZK-TG-wCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI1-Zq-qQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="-148.66071428571428"/>
        </scene>
    </scenes>
</document>
