<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="healthSummary" rowHeight="490" id="xXb-8c-cJC" customClass="HealthSummaryCell" customModule="HLTH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="490"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXb-8c-cJC" id="tU6-KI-OhX">
                <rect key="frame" x="0.0" y="0.0" width="418" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Day Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bon-OB-AXo">
                        <rect key="frame" x="16" y="16" width="123.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-W0-p95">
                        <rect key="frame" x="20" y="52.5" width="378" height="137"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-7Y-mVA">
                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="137"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dan2" translatesAutoresizingMaskIntoConstraints="NO" id="Xtv-Sz-EOU">
                                        <rect key="frame" x="15.5" y="36.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="8ax-XV-zM9"/>
                                            <constraint firstAttribute="width" constant="64" id="ZQn-BP-t54"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Xtv-Sz-EOU" firstAttribute="centerX" secondItem="fEa-7Y-mVA" secondAttribute="centerX" id="91C-WG-vtv"/>
                                    <constraint firstItem="Xtv-Sz-EOU" firstAttribute="centerY" secondItem="fEa-7Y-mVA" secondAttribute="centerY" id="qV6-cZ-xpb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-we-x0p">
                                <rect key="frame" x="94.5" y="0.0" width="94.5" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est HBAIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-dx-lll">
                                        <rect key="frame" x="0.0" y="16" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.1%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-2z-6Kb">
                                        <rect key="frame" x="0.0" y="36.5" width="85" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoD-bd-5Ve">
                                        <rect key="frame" x="0.0" y="84.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JoD-bd-5Ve" firstAttribute="top" secondItem="Ytn-2z-6Kb" secondAttribute="bottom" id="393-49-Qms"/>
                                    <constraint firstItem="Ytn-2z-6Kb" firstAttribute="top" secondItem="VQe-dx-lll" secondAttribute="bottom" id="3wa-Sv-qKS"/>
                                    <constraint firstItem="VQe-dx-lll" firstAttribute="top" secondItem="Uaw-we-x0p" secondAttribute="top" constant="16" id="OVl-jW-OfA"/>
                                    <constraint firstAttribute="bottom" secondItem="JoD-bd-5Ve" secondAttribute="bottom" constant="32" id="Pdl-hO-HrT"/>
                                    <constraint firstItem="VQe-dx-lll" firstAttribute="leading" secondItem="Uaw-we-x0p" secondAttribute="leading" id="Wy6-tg-hIb"/>
                                    <constraint firstItem="Ytn-2z-6Kb" firstAttribute="leading" secondItem="Uaw-we-x0p" secondAttribute="leading" id="kvI-CK-tla"/>
                                    <constraint firstItem="JoD-bd-5Ve" firstAttribute="leading" secondItem="Uaw-we-x0p" secondAttribute="leading" id="orm-C3-v5Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-7B-ADV">
                                <rect key="frame" x="189" y="0.0" width="94.5" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-15-g4G">
                                        <rect key="frame" x="0.0" y="16" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-Yk-dyV">
                                        <rect key="frame" x="0.0" y="36.5" width="66.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-QS-irx">
                                        <rect key="frame" x="0.0" y="84.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RfI-QS-irx" secondAttribute="bottom" constant="32" id="1xJ-AQ-Ay8"/>
                                    <constraint firstItem="kjO-Yk-dyV" firstAttribute="leading" secondItem="2oD-7B-ADV" secondAttribute="leading" id="8mD-7y-Ysb"/>
                                    <constraint firstItem="kjO-Yk-dyV" firstAttribute="top" secondItem="KcP-15-g4G" secondAttribute="bottom" id="BOw-ml-PaG"/>
                                    <constraint firstItem="KcP-15-g4G" firstAttribute="top" secondItem="2oD-7B-ADV" secondAttribute="top" constant="16" id="DGs-MK-97E"/>
                                    <constraint firstItem="RfI-QS-irx" firstAttribute="leading" secondItem="2oD-7B-ADV" secondAttribute="leading" id="Jwj-B1-w9l"/>
                                    <constraint firstItem="RfI-QS-irx" firstAttribute="top" secondItem="kjO-Yk-dyV" secondAttribute="bottom" id="UD4-cl-yF4"/>
                                    <constraint firstItem="KcP-15-g4G" firstAttribute="leading" secondItem="2oD-7B-ADV" secondAttribute="leading" id="uqt-pD-uYH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-7t-uRq">
                                <rect key="frame" x="283.5" y="0.0" width="94.5" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deviation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26j-O1-869">
                                        <rect key="frame" x="0.0" y="16" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="±67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bim-FU-nub">
                                        <rect key="frame" x="0.0" y="36.5" width="73" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-QV-Y6o">
                                        <rect key="frame" x="0.0" y="84.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="26j-O1-869" firstAttribute="top" secondItem="Ut3-7t-uRq" secondAttribute="top" constant="16" id="1oj-u5-8TL"/>
                                    <constraint firstItem="aCO-QV-Y6o" firstAttribute="leading" secondItem="Ut3-7t-uRq" secondAttribute="leading" id="7dM-Ff-ght"/>
                                    <constraint firstItem="26j-O1-869" firstAttribute="leading" secondItem="Ut3-7t-uRq" secondAttribute="leading" id="8GH-FP-UNf"/>
                                    <constraint firstItem="aCO-QV-Y6o" firstAttribute="top" secondItem="bim-FU-nub" secondAttribute="bottom" id="FZk-nX-Gag"/>
                                    <constraint firstItem="bim-FU-nub" firstAttribute="top" secondItem="26j-O1-869" secondAttribute="bottom" id="L3j-3F-4Tq"/>
                                    <constraint firstItem="bim-FU-nub" firstAttribute="leading" secondItem="Ut3-7t-uRq" secondAttribute="leading" id="WHp-3c-dEx"/>
                                    <constraint firstAttribute="bottom" secondItem="aCO-QV-Y6o" secondAttribute="bottom" constant="32" id="fVV-WK-TVa"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-Pf-gal">
                        <rect key="frame" x="16" y="197.5" width="386" height="137"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-uL-nI8">
                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="137"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalres" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-0Q-Ban">
                                        <rect key="frame" x="16.5" y="36.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="WUV-Db-ubs"/>
                                            <constraint firstAttribute="height" constant="64" id="sfq-LH-q4o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ebv-0Q-Ban" firstAttribute="centerY" secondItem="ciJ-uL-nI8" secondAttribute="centerY" id="2CZ-Gw-1wE"/>
                                    <constraint firstItem="ebv-0Q-Ban" firstAttribute="centerX" secondItem="ciJ-uL-nI8" secondAttribute="centerX" id="U8l-nr-UFO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzO-fB-bnM">
                                <rect key="frame" x="96.5" y="0.0" width="96.5" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est HBAIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plV-V8-m1W">
                                        <rect key="frame" x="0.0" y="16" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.58823529409999997" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGt-HE-8bX">
                                        <rect key="frame" x="0.0" y="36.5" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.58823529409999997" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-Pd-0eM">
                                        <rect key="frame" x="0.0" y="84.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="plV-V8-m1W" firstAttribute="top" secondItem="wzO-fB-bnM" secondAttribute="top" constant="16" id="FH3-tt-hOC"/>
                                    <constraint firstItem="mGt-HE-8bX" firstAttribute="top" secondItem="plV-V8-m1W" secondAttribute="bottom" id="Odo-6Q-AnX"/>
                                    <constraint firstAttribute="bottom" secondItem="7O7-Pd-0eM" secondAttribute="bottom" constant="32" id="br0-4q-KYb"/>
                                    <constraint firstItem="7O7-Pd-0eM" firstAttribute="leading" secondItem="wzO-fB-bnM" secondAttribute="leading" id="gM2-O6-es6"/>
                                    <constraint firstItem="7O7-Pd-0eM" firstAttribute="top" secondItem="mGt-HE-8bX" secondAttribute="bottom" id="ujt-MA-MJ9"/>
                                    <constraint firstItem="plV-V8-m1W" firstAttribute="leading" secondItem="wzO-fB-bnM" secondAttribute="leading" id="yiL-gY-1pl"/>
                                    <constraint firstItem="mGt-HE-8bX" firstAttribute="leading" secondItem="wzO-fB-bnM" secondAttribute="leading" id="zeH-Ra-jOh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-KB-sQg">
                                <rect key="frame" x="193" y="0.0" width="96.5" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-YQ-oLE">
                                        <rect key="frame" x="0.0" y="16" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.58823529409999997" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-2J-geW">
                                        <rect key="frame" x="0.0" y="36.5" width="67.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.58823529409999997" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-gI-8Y4">
                                        <rect key="frame" x="0.0" y="84.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.58823529409999997" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bvB-gI-8Y4" secondAttribute="bottom" constant="32" id="4V5-nn-X1c"/>
                                    <constraint firstItem="bvB-gI-8Y4" firstAttribute="top" secondItem="9X3-2J-geW" secondAttribute="bottom" id="6iC-fF-PSH"/>
                                    <constraint firstItem="vbC-YQ-oLE" firstAttribute="top" secondItem="LQq-KB-sQg" secondAttribute="top" constant="16" id="Ohc-iq-5lc"/>
                                    <constraint firstItem="vbC-YQ-oLE" firstAttribute="leading" secondItem="LQq-KB-sQg" secondAttribute="leading" id="awr-l5-ZYB"/>
                                    <constraint firstItem="9X3-2J-geW" firstAttribute="leading" secondItem="LQq-KB-sQg" secondAttribute="leading" id="kxY-pz-fFA"/>
                                    <constraint firstItem="9X3-2J-geW" firstAttribute="top" secondItem="vbC-YQ-oLE" secondAttribute="bottom" id="uTH-6g-qlV"/>
                                    <constraint firstItem="bvB-gI-8Y4" firstAttribute="leading" secondItem="LQq-KB-sQg" secondAttribute="leading" id="us5-P1-486"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piV-wX-Fsr">
                                <rect key="frame" x="289.5" y="0.0" width="96.5" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deviation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-y3-YrK">
                                        <rect key="frame" x="0.0" y="16" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.58823529409999997" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="±71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-uP-tkj">
                                        <rect key="frame" x="0.0" y="36.5" width="66.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.58823529409999997" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-Xh-vJa">
                                        <rect key="frame" x="0.0" y="84.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.58823529409999997" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ppc-Xh-vJa" firstAttribute="top" secondItem="sgn-uP-tkj" secondAttribute="bottom" id="0nY-gg-ub6"/>
                                    <constraint firstItem="sgn-uP-tkj" firstAttribute="top" secondItem="AWM-y3-YrK" secondAttribute="bottom" id="Hn8-Xm-ai9"/>
                                    <constraint firstItem="sgn-uP-tkj" firstAttribute="leading" secondItem="piV-wX-Fsr" secondAttribute="leading" id="M1M-av-0S8"/>
                                    <constraint firstItem="ppc-Xh-vJa" firstAttribute="leading" secondItem="piV-wX-Fsr" secondAttribute="leading" id="N0k-Kz-oHP"/>
                                    <constraint firstItem="AWM-y3-YrK" firstAttribute="leading" secondItem="piV-wX-Fsr" secondAttribute="leading" id="PKg-VE-Oog"/>
                                    <constraint firstItem="AWM-y3-YrK" firstAttribute="top" secondItem="piV-wX-Fsr" secondAttribute="top" constant="16" id="oca-bW-8Q2"/>
                                    <constraint firstAttribute="bottom" secondItem="ppc-Xh-vJa" secondAttribute="bottom" constant="32" id="zLA-Pv-ijR"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-Z5-ysR">
                        <rect key="frame" x="16" y="358.5" width="386" height="99.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vBx-I0-NJE">
                                <rect key="frame" x="107.5" y="8" width="171.5" height="26.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="KAU-bi-4fA">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="26.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’re a Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-yZ-BP8">
                                        <rect key="frame" x="32" y="0.0" width="139.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your levels are better than the community index this week, way to go!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-hn-yzg">
                                <rect key="frame" x="16" y="42.5" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vBx-I0-NJE" firstAttribute="centerX" secondItem="rvR-Z5-ysR" secondAttribute="centerX" id="1ys-HS-WSH"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZZ2-hn-yzg" secondAttribute="bottom" constant="16" id="WeQ-bB-QAx"/>
                            <constraint firstItem="ZZ2-hn-yzg" firstAttribute="leading" secondItem="rvR-Z5-ysR" secondAttribute="leading" constant="16" id="ZTW-9M-ua7"/>
                            <constraint firstAttribute="trailing" secondItem="ZZ2-hn-yzg" secondAttribute="trailing" constant="16" id="hxB-VW-X1p"/>
                            <constraint firstItem="ZZ2-hn-yzg" firstAttribute="top" secondItem="vBx-I0-NJE" secondAttribute="bottom" constant="8" id="s0E-6I-kKm"/>
                            <constraint firstItem="vBx-I0-NJE" firstAttribute="top" secondItem="rvR-Z5-ysR" secondAttribute="top" constant="8" id="uNk-sx-xcg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bon-OB-AXo" firstAttribute="top" secondItem="tU6-KI-OhX" secondAttribute="top" constant="16" id="4mx-Pt-f4E"/>
                    <constraint firstItem="g8b-W0-p95" firstAttribute="leading" secondItem="tU6-KI-OhX" secondAttribute="leadingMargin" id="6ps-6U-PmV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g8b-W0-p95" secondAttribute="trailing" id="Ag2-f9-GpE"/>
                    <constraint firstItem="rvR-Z5-ysR" firstAttribute="leading" secondItem="tU6-KI-OhX" secondAttribute="leading" constant="16" id="Tjh-b5-tfR"/>
                    <constraint firstItem="4nB-Pf-gal" firstAttribute="top" secondItem="g8b-W0-p95" secondAttribute="bottom" constant="8" id="eTf-BX-9Ak"/>
                    <constraint firstAttribute="trailing" secondItem="4nB-Pf-gal" secondAttribute="trailing" constant="16" id="gwP-PY-hCP"/>
                    <constraint firstAttribute="bottom" secondItem="rvR-Z5-ysR" secondAttribute="bottom" constant="32" id="iS8-cg-tVc"/>
                    <constraint firstItem="bon-OB-AXo" firstAttribute="leading" secondItem="tU6-KI-OhX" secondAttribute="leading" constant="16" id="nUC-6k-1KD"/>
                    <constraint firstItem="rvR-Z5-ysR" firstAttribute="top" secondItem="4nB-Pf-gal" secondAttribute="bottom" constant="24" id="pfd-Ys-b3c"/>
                    <constraint firstAttribute="trailing" secondItem="rvR-Z5-ysR" secondAttribute="trailing" constant="16" id="urK-cs-fda"/>
                    <constraint firstItem="g8b-W0-p95" firstAttribute="top" secondItem="bon-OB-AXo" secondAttribute="bottom" constant="16" id="xn7-Vd-jCL"/>
                    <constraint firstItem="4nB-Pf-gal" firstAttribute="leading" secondItem="tU6-KI-OhX" secondAttribute="leading" constant="16" id="yfp-FQ-QNv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="starView" destination="rvR-Z5-ysR" id="oa5-KY-7l5"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="250.44642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chalres" width="64" height="64"/>
        <image name="dan2" width="64" height="64"/>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
